{
  "version": 2,
  "builds": [
    {
      "src": "standalone/dist/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "standalone/dashboard/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "standalone/dist/index.js"
    },
    {
      "src": "/dashboard",
      "dest": "standalone/dashboard/index.html"
    },
    {
      "src": "/",
      "dest": "public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
