{
  "version": 2,
  "buildCommand": "npm install && npm run build && mkdir -p public && cp -r dist/* public/",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ]
}
